{
  "version": 2,
  "installCommand": "cd ../.. && pnpm install --frozen-lockfile",
  "buildCommand": "echo 'build complete'",
  "functions": {
    "api/*.ts": {
      "runtime": "@vercel/node",
      "maxDuration": 30
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "headers": {
        "Access-Control-Allow-Origin": "*",
        "Access-Control-Allow-Methods": "GET,POST,OPTIONS",
        "Access-Control-Allow-Headers": "Content-Type,Authorization"
      },
      "dest": "/api/$1"
    }
  ]
}
